Logical/mappView/Widgets/brdk/VisionImage/meta/VisionImage_Styles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://www.br-automation.com/iat2015/styles/engineering/v1" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sd="http://www.br-automation.com/iat2015/styles/engineering/v1" 
	xmlns:kt="http://www.br-automation.com/iat2015/keywordTypes/v1" 
	elementFormDefault="qualified">
	<xs:complexType name="widgets.brdk.VisionImage">
		<xs:complexContent>
			<xs:extension base="sd:stylesBase">
				<xs:attribute name="borderWidth" use="optional" type="kt:PixelValCollection"></xs:attribute>
				<xs:attribute name="borderStyle" use="optional" type="kt:BorderStyle"></xs:attribute>
				<xs:attribute name="borderColor" use="optional" type="kt:ColorCollection"></xs:attribute>
				<xs:attribute name="cornerRadius" use="optional" type="kt:PixelValCollection"></xs:attribute>
				<xs:attribute name="backColor" use="optional" type="kt:Color"></xs:attribute>
				<xs:attribute name="opacity" use="optional" type="kt:Opacity"></xs:attribute>
				<xs:attribute name="margin" use="optional" type="kt:Margin"></xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>